# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=Encoded Polyline Exporter
qgisMinimumVersion=2.0
description=Export a vector layer to a .csv file in Encoded Polyline format
version=0.2.1
author=Patrick Vinton
email=patrickvinton@hotmail.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=hotfix for last-file-saved function

# tags are comma separated with spaces allowed
tags=encoded polyline, polyline export, polyline, encode, export, csv

homepage=https://github.com/pvinton/QGIS-EncodedPolylineExporter-plugin
tracker=https://github.com/pvinton/QGIS-EncodedPolylineExporter-plugin/issues
repository=https://github.com/pvinton/QGIS-EncodedPolylineExporter-plugin
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

